<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c46fdee6894440a2beccff4ba5747bf7" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="ModelTasd.Cari" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelTasd.ZzzSrcnMusteriSikayetTabloOlusturmaTabloTASD" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ModelTasd.View_Stok_Durum_TASD" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>